PORT = 3000
CLOUDINARY_NAME = 'dysapzsm4'
CLOUDINARY_API_KEY = '872647735318549'
CLOUDINARY_API_SECRET = 'guwZRM21cXqj7oUeoc9VHU0ULOo'
SECRET_KEY  = asvshsyriherohhev
COOKIE_EXPIRE = 7
EXPIRESIN = 7d
STRIPE_SECRET_KEY = sk_test_51PVXVZP7MCQR22CAhjSGUeYhkFXIVNZ1BaJ7kxTKOOhlIN0v9jB7OaSh7D5WIKO5P1rxIXaUcGEHQFtbXq4UZXyQ00VjHoGdvO